#服务提供者路由
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=microservice-provider-user
#服务消费者路由（ribbon）
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.service-id=microservice-consumer-movie-ribbon
#服务消费者路由（ribbon-with-hystrix）
zuul.routes.hystrix.path=/hystrix/**
zuul.routes.hystrix.service-id=microservice-consumer-movie-ribbon-with-hystrix
