spring.application.name=microservice-api-gateway
#server.port=8050
eureka.instance.hostname=gateway
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
#超时处理
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#服务提供者路由
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=microservice-provider-user
#服务消费者路由（ribbon）
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.service-id=microservice-consumer-movie-ribbon
#服务消费者路由（ribbon-with-hystrix）
zuul.routes.hystrix.path=/hystrix/**
zuul.routes.hystrix.service-id=microservice-consumer-movie-ribbon-with-hystrix
